AudioToggle/MainWindow.xaml

<Window x:Class="AudioToggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioToggle"
        xmlns:controls="clr-namespace:AudioToggle.Controls"
        mc:Ignorable="d"
        Title="AudioToggle" Height="350" Width="525" DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentDisplayMode.DisplayModeName}" VerticalAlignment="Top"/>

            <ItemsControl ItemsSource="{Binding SelectorPanelViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SelectorPanel DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply" IsEnabled="{Binding IsStateDirty}" Command="{Binding ApplyChangesCommand}"/>
                <Button Content="Undo Changes" IsEnabled="{Binding IsStateDirty}" Command="{Binding UndoCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
